VITE_SUPABASE_PROJECT_ID="rreyewahgdouetcqueah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZXlld2FoZ2RvdWV0Y3F1ZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjIxNDksImV4cCI6MjA3MTQ5ODE0OX0.A_NMV6dvSgeGF-lqh_oTcWIVbSySBVuo4FsIZ30TxRQ"
VITE_SUPABASE_URL="https://rreyewahgdouetcqueah.supabase.co"
